"use strict";

/*
1. 10 складываем с 10, получаем 20.
2. 20 складываем с "10", получаем "2010". Такой результат получился вследствие сложения числа и строки.
3. "2010" присваиваем в переменную result.
4. При помощи console.log выводим result в консоль.
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. 10 складываем с "10", получаем "1010". Это происходит потому, что при сложении числа и строки получается строка, т.е. мы в одну строку записываем 1010.
2. "1010" складываем с 10, получаем "101010". Здесь ситуация аналогична предыдущему пункту. Прибавляя строку "1010" к числу 10 мы записываем их как строку "101010"
3. "101010" присваиваем в переменную result2.
4. При помощи console.log выводим result в консоль.
*/
let result2 = 10 + "10" + 10;
console.log(result2);

/*
1. 10 складываем с 10, получаем 20.
2. 20 складываем с +"10", получаем 30. Данный результат получился вследствие того, что унарный плюс перевел строку "10" в число 10.
3. 30 присваиваем в переменную result3.
4. При помощи console.log выводим result в консоль.
*/
let result3 = 10 + 10 + +"10";
console.log(result3);

/*
1. 10 делим на -"", получаем -Infinity. Данный результат получился вследствие деления на строку с унарным минусом.
2. -Infinity присваиваем в переменную result4.
3. При помощи console.log выводим result в консоль.
*/
let result4 = 10 / -"";
console.log(result4);

/*
1. 10 делим на +"2,5", получаем NaN. Данный результат получился из-за того, что дробное число записано не через ".", а через ",". При этом, если бы дробь была записана через ".", то результат получился бы равен 4.
2. NaN присваиваем в переменную result5.
3. При помощи console.log выводим result в консоль.
*/
let result5 = 10 / +"2,5";
console.log(result5);